{
  "name": "AgendaEntrevista",
  "main": "src/app.js",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "less-loader": "^2.1.0",
    "react-tools": "^0.13.3",
    "style-loader": "^0.8.3",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0",
    "gulp": "~3.9.0",
    "karma": "~0.12.37",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-webpack": "~1.5.1",
    "phantomjs-polyfill": "0.0.1",
    "jasmine-expect": "~2.0.0-beta1",
    "jasmine-matchers": "~0.2.3",
    "karma-jasmine-matchers": "~2.0.0-beta1",
    "phantomjs": "~1.9.17",
    "gulp-karma": "0.0.4",
    "gulp-util": "~3.0.6",
    "fs": "0.0.2"
  },
  "dependencies": {
    "hellojs": "^1.5.0",
    "is-retina": "^1.0.3",
    "material-ui": "^0.10.1",
    "md5": "^1.0.0",
    "moment": "^2.9.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "superagent": "^1.1.0",
    "alt": "^0.17.1"
  }
}
